{
  "expo": {
    "name": "Link Up",
    "slug": "SocialMedia",
    "version": "2.1.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "icon": "./assets/images/iconSmall.png",
    "splash": {
      "image": "./assets/images/SplashScreen.png",
      "resizeMode": "cover"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imago.linkup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconSmall.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.imago.linkup"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SplashScreen.png",
          "imageWidth": 400,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "32560541-8c3d-4230-964a-2e5e6202cb40"
      }
    },
    "owner": "imsudipmahata"
  }
}
